# Tagg

./: .gitmodules  Tagg.sln
Tagg/: .gitignore  App.xaml  App.xaml.cs  Tagg.csproj
Tagg.Android/: MainActivity.cs  Tagg.Android.csproj
Tagg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tagg.Android/Resources/: Resource.designer.cs
Tagg.Android/Views/: ChatModule.cs
Tagg.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tagg.UWP.csproj
Tagg.UWP/Properties/: AssemblyInfo.cs
Tagg.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Tagg.iOS.csproj
Tagg.iOS/Messaging/: MessagingCenter.cs
Tagg.iOS/Properties/: AssemblyInfo.cs
Tagg.iOS/Renderers/: PageRenderer.cs
Tagg/Models/: HomeMenuItem.cs
Tagg/ViewModels/ProfileViewModels/: ProfileListViewModel.cs
Tagg/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TestView.xaml  TestView.xaml.cs
Tagg/Views/Behaviors/: SlidingFrameBehavior.cs
Tagg/Views/MapViews/: MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs
Tagg/Views/MessagingViews/: CometMessagingPage.xaml  CometMessagingPage.xaml.cs  IChatManager.cs  MessageBubble.xaml  MessageBubble.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs
Tagg/Views/NavigationViews/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Tagg/Views/ProfileViews/: ProfileDetailPage.cs  ProfileDetailView.xaml  ProfileDetailView.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  ProfileViewCell.xaml  ProfileViewCell.xaml.cs
