<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991211" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MapViews\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapViews\MapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagingViews\CometMessagingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagingViews\MessageBubble.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\ProfileViews\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\ProfileViewModels\" />
    <Folder Include="Views\NavigationViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ProfileViews\ProfileDetailPage.cs" />
    <Compile Remove="Models\HomeMenuItem.cs" />
    <Compile Remove="Models\HomeMenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaggUI\TaggUI\TaggUI.csproj" />
  </ItemGroup>
</Project>